{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "A Pokédex built with React and the PokéAPI.",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.5",
    "vitest": "^4.1.11",
    "vitest-axe": "^0.1.0"
  }
}
