{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.4.1",
    "core-js": "^3.15.2",
    "highcharts": "^9.1.2",
    "highcharts-react-official": "^3.0.0",
    "performance-now": "^2.1.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-charts": "^2.0.0-beta.7",
    "react-d3-library": "^1.1.8",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "remove": "^0.1.5",
    "sweetalert2": "^11.0.18",
    "to": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^7.0.36",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "styles-loader": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "ts-loader": "^9.2.3",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
